{
    "name":"passport-atlassian-crowd-examples-login",
    "version":"0.0.0",
    "dependencies":{
        "express":"3.x.x",
        "connect-flash":"0.1.x",
        "ejs":">= 0.0.0",
        "ejs-locals":">= 0.0.0",
        "passport":">= 0.0.0",
        "passport-atlassian-crowd2":">= 0.0.0",
        "underscore":"1.4.3"
    }
}
